VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBoY3NjZ3hxb2h4dWtlY3NxY2diIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg3ODgwMTcsImV4cCI6MjA1NDM2NDAxN30.JQ7SYl9h44l7Qx1u2rWyN2ah4fPKrKJ1ZXS6LmtBrJQ
VITE_SUPABASE_URL=https://phcscgxqohxukecsqcgb.supabase.co
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
VITE_BACKEND_URL=http://localhost:5002/api







#VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0Y2FicmdxdG90ZG9iempycGhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU5MDg3MDEsImV4cCI6MjA1MTQ4NDcwMX0.HsL3aLGqyvhZ5mX35tQp3FaVITEL5ybpk3nP_ZoenBU
#VITE_SUPABASE_URL=https://wtcabrgqtotdobzjrphg.supabase.co
#VITE_AWS_REGION=us-east-1