VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtkeGhrd3hwbXhldW14bXh1b3luIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY4MDM5NzIsImV4cCI6MjA1MjM3OTk3Mn0.gpCRKTO5dVNpVKxyq7Lz0fSh6SrDIBk9A7zEwnkrHBQ
VITE_SUPABASE_URL=https://kdxhkwxpmxeumxmxuoyn.supabase.co
VITE_AWS_REGION=us-east-2
VITE_AWS_ACCESS_KEY_ID=
VITE_AWS_SECRET_ACCESS_KEY=
#VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0Y2FicmdxdG90ZG9iempycGhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU5MDg3MDEsImV4cCI6MjA1MTQ4NDcwMX0.HsL3aLGqyvhZ5mX35tQp3FaVITEL5ybpk3nP_ZoenBU
#VITE_SUPABASE_URL=https://wtcabrgqtotdobzjrphg.supabase.co
#VITE_AWS_REGION=us-east-1